{
  "manifest_version": 2,
  "name": "Paper Nexus",
  "version": "1.0.3",
  "description": "在 Zotero 中识别引文、查看作者与期刊信息，关联阅读来源并整理待读文献。",
  "author": "Junyan Kang",
  "applications": {
    "zotero": {
      "id": "cite-lens@local.research",
      "strict_min_version": "10.0.5",
      "strict_max_version": "10.0.*",
      "update_url": "https://junyankang.github.io/paper-nexus/updates.json"
    }
  },
  "icons": {
    "48": "assets/nexus.png",
    "96": "assets/nexus.png"
  },
  "homepage_url": "https://github.com/JunyanKang/paper-nexus"
}
